# Slumber

./: .gitignore  README.md  gradle.properties  settings.gradle  updates.json
common/src/main/java/net/superscary/slumber/: CommonClass.java  ModBase.java  Slumber.java  SlumberGameRules.java
common/src/main/java/net/superscary/slumber/platform/: Services.java
common/src/main/java/net/superscary/slumber/platform/services/: IPlatformHelper.java
common/src/main/java/net/superscary/slumber/sim/: Simulator.java
common/src/main/resources/: slumber.accesswidener  slumber.mixins.json
common/src/main/resources/assets/slumber/lang/: en_us.json
fabric/src/main/java/net/superscary/slumber/fabric/core/: SlumberFabric.java  SlumberFabricBase.java  SlumberFabricClient.java  SlumberFabricServer.java
fabric/src/main/java/net/superscary/slumber/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  slumber.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/superscary/slumber/forge/core/: SlumberForgeBase.java  SlumberForgeBootstrap.java  SlumberForgeClient.java  SlumberForgeServer.java
forge/src/main/java/net/superscary/slumber/forge/hooks/: PlayerSleepHook.java
forge/src/main/java/net/superscary/slumber/forge/platform/: ForgePlatformHelper.java
forge/src/main/resources/: slumber.forge.mixins.json
neoforge/src/main/java/net/superscary/slumber/neoforge/core/: SlumberNeoForgeBase.java  SlumberNeoForgeBootstrap.java  SlumberNeoForgeClient.java  SlumberNeoForgeServer.java
neoforge/src/main/java/net/superscary/slumber/neoforge/hooks/: PlayerSleepHook.java
neoforge/src/main/java/net/superscary/slumber/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: slumber.neoforge.mixins.json
src/main/java/net/superscary/slumber/core/: Base.java  Bootstrap.java  ModClient.java  ModServer.java  Slumber.java  SlumberGameRules.java
src/main/java/net/superscary/slumber/hooks/: PlayerSleepHook.java
src/main/resources/: slumber.mixins.json
src/main/resources/assets/slumber/lang/: en_us.json
