# Project
version=1.0.5
group=net.superscary.slumber.Slumber
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Slumber
mod_author=SuperScary
mod_id=slumber
license=MIT
credits=
description=Slumber simulates the world while everyone sleeps...
minecraft_version_range=[1.21.10, 1.22)
neo_form_version=1.21.10-20251010.172816
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric
fabric_version=0.135.0+1.21.10
fabric_loader_version=0.17.3

# Forge
forge_version=60.0.3
forge_loader_version_range=[60,)

# NeoForge
neoforge_version=21.10.8-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
