org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20

# Environment Properties
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.46

## Mod Properties
mod_id=slumber
mod_name=Slumber
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.superscary.slumber
mod_authors=SuperScary
mod_description=Sweet dreams.
